['conv1', 'bn1', 'relu', 'maxpool', 'layer1', 'layer2', 'layer3', 'layer4', 'avgpool']
Making a random sampler
Making a weighted sampler
tensor([0.0005, 0.0008, 0.0023, 0.0021])
{0: 2051, 1: 1291, 2: 409, 3: 487}
{0: 1044, 1: 1112, 2: 1027, 3: 1055}
Making the ODIN sampler
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.2667, device='cuda:0'), 1: tensor(0.2645, device='cuda:0'), 2: tensor(0.2662, device='cuda:0'), 3: tensor(0.2662, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.9292, device='cuda:0'), 1: tensor(0.9297, device='cuda:0'), 2: tensor(0.9292, device='cuda:0'), 3: tensor(0.9291, device='cuda:0')}
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.2666, device='cuda:0'), 1: tensor(0.2644, device='cuda:0'), 2: tensor(0.2651, device='cuda:0'), 3: tensor(0.2667, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.9292, device='cuda:0'), 1: tensor(0.9297, device='cuda:0'), 2: tensor(0.9297, device='cuda:0'), 3: tensor(0.9291, device='cuda:0')}
Epoch [1/30], Accuracy: 68.8805, F1 Score: 53.7183, Precision: 77.6548, Recall: 53.9582
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.7351, device='cuda:0'), 1: tensor(0.6145, device='cuda:0'), 2: tensor(0.5143, device='cuda:0'), 3: tensor(0.5268, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.5192, device='cuda:0'), 1: tensor(0.6006, device='cuda:0'), 2: tensor(0.6600, device='cuda:0'), 3: tensor(0.6595, device='cuda:0')}
Epoch [2/30], Accuracy: 75.7116, F1 Score: 66.5236, Precision: 75.4788, Recall: 65.5654
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.7497, device='cuda:0'), 1: tensor(0.6596, device='cuda:0'), 2: tensor(0.6208, device='cuda:0'), 3: tensor(0.5140, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.4879, device='cuda:0'), 1: tensor(0.5512, device='cuda:0'), 2: tensor(0.5722, device='cuda:0'), 3: tensor(0.6489, device='cuda:0')}
Epoch [3/30], Accuracy: 75.1423, F1 Score: 67.7257, Precision: 71.1651, Recall: 67.8071
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8118, device='cuda:0'), 1: tensor(0.6260, device='cuda:0'), 2: tensor(0.7053, device='cuda:0'), 3: tensor(0.5343, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.4230, device='cuda:0'), 1: tensor(0.5525, device='cuda:0'), 2: tensor(0.4897, device='cuda:0'), 3: tensor(0.6191, device='cuda:0')}
Epoch [4/30], Accuracy: 77.0398, F1 Score: 71.1084, Precision: 69.8143, Recall: 74.1357
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.7712, device='cuda:0'), 1: tensor(0.6146, device='cuda:0'), 2: tensor(0.7524, device='cuda:0'), 3: tensor(0.5312, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.4651, device='cuda:0'), 1: tensor(0.5741, device='cuda:0'), 2: tensor(0.4717, device='cuda:0'), 3: tensor(0.6286, device='cuda:0')}
Epoch [5/30], Accuracy: 77.7989, F1 Score: 71.4666, Precision: 72.3341, Recall: 75.4292
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.7850, device='cuda:0'), 1: tensor(0.7203, device='cuda:0'), 2: tensor(0.8164, device='cuda:0'), 3: tensor(0.5460, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.4204, device='cuda:0'), 1: tensor(0.4635, device='cuda:0'), 2: tensor(0.3891, device='cuda:0'), 3: tensor(0.5943, device='cuda:0')}
Epoch [6/30], Accuracy: 81.4042, F1 Score: 75.1975, Precision: 75.4379, Recall: 76.8491
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8463, device='cuda:0'), 1: tensor(0.6819, device='cuda:0'), 2: tensor(0.7569, device='cuda:0'), 3: tensor(0.5563, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.3610, device='cuda:0'), 1: tensor(0.4865, device='cuda:0'), 2: tensor(0.4280, device='cuda:0'), 3: tensor(0.5782, device='cuda:0')}
Epoch [7/30], Accuracy: 81.7837, F1 Score: 77.7587, Precision: 78.5331, Recall: 77.0819
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8185, device='cuda:0'), 1: tensor(0.7275, device='cuda:0'), 2: tensor(0.6186, device='cuda:0'), 3: tensor(0.5591, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.3893, device='cuda:0'), 1: tensor(0.4640, device='cuda:0'), 2: tensor(0.5454, device='cuda:0'), 3: tensor(0.5864, device='cuda:0')}
Epoch [8/30], Accuracy: 81.7837, F1 Score: 77.7738, Precision: 78.8954, Recall: 76.8339
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8597, device='cuda:0'), 1: tensor(0.7211, device='cuda:0'), 2: tensor(0.6417, device='cuda:0'), 3: tensor(0.5736, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.3389, device='cuda:0'), 1: tensor(0.4547, device='cuda:0'), 2: tensor(0.5159, device='cuda:0'), 3: tensor(0.5601, device='cuda:0')}
Epoch [9/30], Accuracy: 81.9734, F1 Score: 77.6767, Precision: 79.1394, Recall: 76.5013
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8812, device='cuda:0'), 1: tensor(0.6954, device='cuda:0'), 2: tensor(0.6755, device='cuda:0'), 3: tensor(0.5921, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.3184, device='cuda:0'), 1: tensor(0.4681, device='cuda:0'), 2: tensor(0.4767, device='cuda:0'), 3: tensor(0.5395, device='cuda:0')}
Epoch [10/30], Accuracy: 79.6964, F1 Score: 71.9814, Precision: 79.6695, Recall: 72.6100
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8556, device='cuda:0'), 1: tensor(0.8165, device='cuda:0'), 2: tensor(0.7340, device='cuda:0'), 3: tensor(0.6208, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.3113, device='cuda:0'), 1: tensor(0.3428, device='cuda:0'), 2: tensor(0.4065, device='cuda:0'), 3: tensor(0.5014, device='cuda:0')}
Epoch [11/30], Accuracy: 83.6812, F1 Score: 80.1175, Precision: 80.4434, Recall: 79.9035
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9021, device='cuda:0'), 1: tensor(0.6905, device='cuda:0'), 2: tensor(0.7310, device='cuda:0'), 3: tensor(0.6238, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2875, device='cuda:0'), 1: tensor(0.4570, device='cuda:0'), 2: tensor(0.4221, device='cuda:0'), 3: tensor(0.5049, device='cuda:0')}
Epoch [12/30], Accuracy: 81.9734, F1 Score: 77.3239, Precision: 77.3674, Recall: 78.0994
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8784, device='cuda:0'), 1: tensor(0.7030, device='cuda:0'), 2: tensor(0.7920, device='cuda:0'), 3: tensor(0.6190, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.3102, device='cuda:0'), 1: tensor(0.4488, device='cuda:0'), 2: tensor(0.3648, device='cuda:0'), 3: tensor(0.5103, device='cuda:0')}
Epoch [13/30], Accuracy: 83.8710, F1 Score: 79.4244, Precision: 81.4918, Recall: 78.9032
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8726, device='cuda:0'), 1: tensor(0.8137, device='cuda:0'), 2: tensor(0.7053, device='cuda:0'), 3: tensor(0.6060, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2939, device='cuda:0'), 1: tensor(0.3488, device='cuda:0'), 2: tensor(0.4281, device='cuda:0'), 3: tensor(0.5028, device='cuda:0')}
Epoch [14/30], Accuracy: 82.1632, F1 Score: 78.8502, Precision: 77.9817, Recall: 80.4358
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8639, device='cuda:0'), 1: tensor(0.7207, device='cuda:0'), 2: tensor(0.8022, device='cuda:0'), 3: tensor(0.6376, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.3186, device='cuda:0'), 1: tensor(0.4328, device='cuda:0'), 2: tensor(0.3649, device='cuda:0'), 3: tensor(0.4955, device='cuda:0')}
Epoch [15/30], Accuracy: 84.0607, F1 Score: 81.5699, Precision: 82.2434, Recall: 81.5530
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9349, device='cuda:0'), 1: tensor(0.7166, device='cuda:0'), 2: tensor(0.7662, device='cuda:0'), 3: tensor(0.6754, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2320, device='cuda:0'), 1: tensor(0.4096, device='cuda:0'), 2: tensor(0.3642, device='cuda:0'), 3: tensor(0.4496, device='cuda:0')}
Epoch [16/30], Accuracy: 82.9222, F1 Score: 79.9176, Precision: 78.3057, Recall: 81.9163
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8498, device='cuda:0'), 1: tensor(0.8010, device='cuda:0'), 2: tensor(0.8010, device='cuda:0'), 3: tensor(0.6222, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.3174, device='cuda:0'), 1: tensor(0.3540, device='cuda:0'), 2: tensor(0.3569, device='cuda:0'), 3: tensor(0.4978, device='cuda:0')}
Epoch [17/30], Accuracy: 83.4915, F1 Score: 78.3228, Precision: 79.9742, Recall: 77.9577
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9170, device='cuda:0'), 1: tensor(0.7750, device='cuda:0'), 2: tensor(0.7426, device='cuda:0'), 3: tensor(0.6577, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2428, device='cuda:0'), 1: tensor(0.3556, device='cuda:0'), 2: tensor(0.3867, device='cuda:0'), 3: tensor(0.4590, device='cuda:0')}
Epoch [18/30], Accuracy: 84.4402, F1 Score: 81.2985, Precision: 80.4111, Recall: 82.5787
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9317, device='cuda:0'), 1: tensor(0.7464, device='cuda:0'), 2: tensor(0.7764, device='cuda:0'), 3: tensor(0.6735, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2290, device='cuda:0'), 1: tensor(0.3765, device='cuda:0'), 2: tensor(0.3476, device='cuda:0'), 3: tensor(0.4459, device='cuda:0')}
Epoch [19/30], Accuracy: 83.1120, F1 Score: 79.7798, Precision: 78.0727, Recall: 82.2995
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9069, device='cuda:0'), 1: tensor(0.7753, device='cuda:0'), 2: tensor(0.8315, device='cuda:0'), 3: tensor(0.6789, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2441, device='cuda:0'), 1: tensor(0.3506, device='cuda:0'), 2: tensor(0.3088, device='cuda:0'), 3: tensor(0.4388, device='cuda:0')}
Epoch [20/30], Accuracy: 83.3017, F1 Score: 81.3639, Precision: 79.8394, Recall: 83.4468
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8922, device='cuda:0'), 1: tensor(0.7820, device='cuda:0'), 2: tensor(0.7630, device='cuda:0'), 3: tensor(0.7031, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2648, device='cuda:0'), 1: tensor(0.3554, device='cuda:0'), 2: tensor(0.3722, device='cuda:0'), 3: tensor(0.4179, device='cuda:0')}
Epoch [21/30], Accuracy: 83.8710, F1 Score: 80.0920, Precision: 81.5535, Recall: 79.5777
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9506, device='cuda:0'), 1: tensor(0.7590, device='cuda:0'), 2: tensor(0.7574, device='cuda:0'), 3: tensor(0.7299, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.1904, device='cuda:0'), 1: tensor(0.3587, device='cuda:0'), 2: tensor(0.3607, device='cuda:0'), 3: tensor(0.3841, device='cuda:0')}
Epoch [22/30], Accuracy: 83.8710, F1 Score: 81.1926, Precision: 80.5277, Recall: 82.0097
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9201, device='cuda:0'), 1: tensor(0.7785, device='cuda:0'), 2: tensor(0.7971, device='cuda:0'), 3: tensor(0.7074, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2267, device='cuda:0'), 1: tensor(0.3450, device='cuda:0'), 2: tensor(0.3228, device='cuda:0'), 3: tensor(0.4109, device='cuda:0')}
Epoch [23/30], Accuracy: 82.9222, F1 Score: 80.0530, Precision: 79.5758, Recall: 80.6976
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9010, device='cuda:0'), 1: tensor(0.7825, device='cuda:0'), 2: tensor(0.7556, device='cuda:0'), 3: tensor(0.7063, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2508, device='cuda:0'), 1: tensor(0.3542, device='cuda:0'), 2: tensor(0.3760, device='cuda:0'), 3: tensor(0.4167, device='cuda:0')}
Epoch [24/30], Accuracy: 83.3017, F1 Score: 80.1478, Precision: 79.6040, Recall: 81.3276
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9415, device='cuda:0'), 1: tensor(0.7717, device='cuda:0'), 2: tensor(0.8414, device='cuda:0'), 3: tensor(0.7372, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.1954, device='cuda:0'), 1: tensor(0.3355, device='cuda:0'), 2: tensor(0.2842, device='cuda:0'), 3: tensor(0.3654, device='cuda:0')}
Epoch [25/30], Accuracy: 82.1632, F1 Score: 80.0419, Precision: 78.9256, Recall: 81.7101
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8946, device='cuda:0'), 1: tensor(0.8361, device='cuda:0'), 2: tensor(0.7906, device='cuda:0'), 3: tensor(0.7317, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2421, device='cuda:0'), 1: tensor(0.2896, device='cuda:0'), 2: tensor(0.3260, device='cuda:0'), 3: tensor(0.3831, device='cuda:0')}
Epoch [26/30], Accuracy: 82.5427, F1 Score: 79.7832, Precision: 78.9536, Recall: 81.0338
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9290, device='cuda:0'), 1: tensor(0.7798, device='cuda:0'), 2: tensor(0.7752, device='cuda:0'), 3: tensor(0.7627, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2111, device='cuda:0'), 1: tensor(0.3344, device='cuda:0'), 2: tensor(0.3429, device='cuda:0'), 3: tensor(0.3590, device='cuda:0')}
Epoch [27/30], Accuracy: 81.2144, F1 Score: 77.0050, Precision: 77.0101, Recall: 78.0530
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.8966, device='cuda:0'), 1: tensor(0.8374, device='cuda:0'), 2: tensor(0.7887, device='cuda:0'), 3: tensor(0.7009, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2379, device='cuda:0'), 1: tensor(0.2935, device='cuda:0'), 2: tensor(0.3369, device='cuda:0'), 3: tensor(0.4131, device='cuda:0')}
Epoch [28/30], Accuracy: 84.2505, F1 Score: 81.3344, Precision: 79.7130, Recall: 83.5944
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9410, device='cuda:0'), 1: tensor(0.7803, device='cuda:0'), 2: tensor(0.8173, device='cuda:0'), 3: tensor(0.7424, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.1941, device='cuda:0'), 1: tensor(0.3297, device='cuda:0'), 2: tensor(0.3010, device='cuda:0'), 3: tensor(0.3626, device='cuda:0')}
Epoch [29/30], Accuracy: 83.4915, F1 Score: 81.1898, Precision: 81.1282, Recall: 81.3518
Saving model and sampling weights
Calculating confidence scores for the dataset
Class wise statistics for analysis
Cumulative scores from phase 1 {0: tensor(0.9062, device='cuda:0'), 1: tensor(0.8127, device='cuda:0'), 2: tensor(0.7808, device='cuda:0'), 3: tensor(0.7852, device='cuda:0')}
Iterating through the dataset
Final cumulative sampling probability {0: tensor(0.2306, device='cuda:0'), 1: tensor(0.3020, device='cuda:0'), 2: tensor(0.3386, device='cuda:0'), 3: tensor(0.3355, device='cuda:0')}
Epoch [30/30], Accuracy: 84.2505, F1 Score: 81.2703, Precision: 80.9206, Recall: 81.6944
Saving model and sampling weights
train_loss 0.18530855297503807
stsaclf ODIN sampling macro avg
[5, 25, 125, 625, 3125, 15625]
